!
! Last configuration change at 17:40:08 UTC Sun Jun 22 2014
!
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.7.7 255.255.255.255
 ipv6 address 2001:150:7:7::7/128
!
interface Ethernet0/0
 no shutdown
 negotiation auto
 cdp enable
!
interface Ethernet0/0.7
 encapsulation dot1Q 7
 ip address 155.1.7.7 255.255.255.0
 ipv6 address 2001:155:1:7::7/64
!
interface Ethernet0/0.37
 encapsulation dot1Q 37
 ip address 155.1.37.7 255.255.255.0
 ipv6 address 2001:155:1:37::7/64
!
interface Ethernet0/0.67
 encapsulation dot1Q 67
 ip address 155.1.67.7 255.255.255.0
 ipv6 address 2001:155:1:67::7/64
!
interface Ethernet0/0.79
 encapsulation dot1Q 79
 ip address 155.1.79.7 255.255.255.0
 ipv6 address 2001:155:1:79::7/64
!
!
router eigrp 100
 network 150.1.0.0
 network 155.1.0.0
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
copy run bootflash:redistribution.case.1.cfg
end
